AZURE_API_KEY=your-azure-api-key-here
AZURE_API_BASE=https://your-azure-api-base-here
AZURE_API_VERSION=2024-05-01-preview

LLM_DEPLOYMENT_NAME=your-llm-deployment
EMBEDDING_DEPLOYMENT_NAME=your-embedding-deployment
MLFLOW_TRACKING_URI=https://your-mlflow-uri-here

SERPER_API_KEY=your-serper-api-key-here
OPENAI_API_KEY=your-openai-api-key-here

YOUTUBE_API_KEY=your-youtube-api-key-here
